<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">

 <!-->   <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/gray">

    <ImageButton
        android:id="@+id/dashboardmenu"
        android:background="@android:color/transparent"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_24"
        />

    </androidx.cardview.widget.CardView> <!-->
    <!-->
    become usable after nav complete
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Complaint Lodge"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                android:id="@+id/financialbtn"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circlebackgrounred"
                    android:src="@drawable/stock"
                    android:padding="14dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/bold"
                    android:text="Financial"
                    android:textColor="@color/red"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/regular"
                    android:text="Financial related complaints"
                    android:padding="5dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/departmentalbtn"
                app:cardCornerRadius="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="30dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circlebackgrounred"
                        android:src="@drawable/university"
                        android:padding="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="10dp"
                        android:text="Departmental"
                        android:textColor="@color/red"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:text="Department related complaints"
                        android:padding="5dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/academicsbtn"
                app:cardCornerRadius="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circlebackgrounred"
                        android:src="@drawable/academic"
                        android:padding="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="10dp"
                        android:text="Academics"
                        android:textColor="@color/red"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:text="Academics related complaints"
                        android:padding="5dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/canteenbtn"
                app:cardCornerRadius="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circlebackgrounred"
                        android:src="@drawable/restaurant"
                        android:padding="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="10dp"
                        android:text="Canteen"
                        android:textColor="@color/red"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:text="Canteen related complaints"
                        android:padding="5dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/progressbtn"
                app:cardCornerRadius="15dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                app:cardElevation="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/circlebackgrounred"
                        android:src="@drawable/growth"
                        android:padding="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="10dp"
                        android:text="Progress"
                        android:textColor="@color/red"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/regular"
                        android:text="Progress of your complaint"
                        android:padding="5dp"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>   become useable after nav complete<!-->



    <!-->    <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            app:cardElevation="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:background="#000000"
                    android:id="@+id/verifytext"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Email not Verified !"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/verifynow"
                    android:layout_width="120dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Verify Now"
                    android:textAllCaps="false"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/signoutbtn"
                    android:layout_width="120dp"
                    android:layout_marginTop="7dp"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:fontFamily="@font/bold"
                    android:background="@drawable/button"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout> <!-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_above="@+id/bottom_nav"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>



</RelativeLayout>